# LearGitHUb

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/amazon/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bannet.txt
client/: pom.xml
client/src/main/java/com/amazon/ecommerce/client/fraudcheck/: FraudCheckClient.java
client/src/main/java/com/amazon/ecommerce/client/notification/: NotificationClient.java
customer/: pom.xml
customer/src/main/java/com/amazon/ecommerce/customer/: CustomerApplication.java
customer/src/main/java/com/amazon/ecommerce/customer/config/: RestTemplateConfig.java
customer/src/main/java/com/amazon/ecommerce/customer/controller/: CustomerController.java
customer/src/main/java/com/amazon/ecommerce/customer/entity/: Customer1.java  Customer3.java
customer/src/main/java/com/amazon/ecommerce/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
fraud-check/src/main/java/com/amazon/ecommerce/fraudcheck/: FraudCheckApplication.java
fraud-check/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/amazon/ecommerce/notification/: NotificationAppplication.java
notification/src/main/java/com/amazon/ecommerce/notification/Repository/: NotificationRepository.java
notification/src/main/java/com/amazon/ecommerce/notification/controller/: NotificationController.java
notification/src/main/java/com/amazon/ecommerce/notification/entity/: NotificationEmail.java
notification/src/main/java/com/amazon/ecommerce/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml  banner.txt
